{
  "name": "metube",
  "version": "1.0.0",
  "description": "fullstack app",
  "type": "module",
  "main": "index.js",
  "scripts": {
   "dev": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Shreya Pandey",
  "license": "ISC"
}
